<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>quest</artifactId>
        <groupId>com.corrsolutions</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>quest-domain</artifactId>
    <groupId>com.corrsolutions.quest</groupId>

    <dependencies>
        <!--Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Hibernate dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.160</version>
            <scope>test</scope>
        </dependency>
        <!-- Test dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>hbm2cfgxml</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>hbm2cfgxml</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <components>
                                <component>
                                    <name>hbm2cfgxml</name>
                                    <implementation>jdbcconfiguration</implementation>
                                </component>
                            </components>
                            <!--                            <componentProperties>
                                                            <packagename>${packageName}</packagename>
                                                        </componentProperties>-->
                        </configuration>

                    </execution>
                    <!--                    <execution>
                                            <id>Generate hbm.xml mappings</id>
                                            <phase>generate-sources</phase>
                                            <configuration>
                                                <hibernatetool destdir="target/classes">
                                                    <jdbcconfiguration packagename="it"/>
                                                    <hbm2hbmxml/>
                                                    <hbm2cfgxml/>

                                                    <classpath>
                                                        <path location="target/classes"/>
                                                    </classpath>

                                                    <hbm2java destdir="target/generated-sources/hibernate">
                                                        <configuration configurationfile="target/classes/hibernate.cfg.xml"/>
                                                    </hbm2java>
                                                </hibernatetool>
                                            </configuration>
                                            <goals>
                                                <goal>run</goal>
                                            </goals>
                                        </execution>-->
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.9</version>
                    </dependency>
                </dependencies>

            </plugin>
        </plugins>
    </build>

</project>