#
# This file contains proprietary information of Rule Financial.
# Copying or reproduction without prior written approval is prohibited.
#
# <b>Copyright</b> (c) 2013
# <b>Company</b> Corr Solutions
#

########################################################################################################################
# guiz configuration file
#
# Contains configuration for DEVELOPMENT environments
########################################################################################################################

# Hibernate options
###################

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.sql.show = true
hibernate.sql.format = true
hibernate.sql.comments = true
hibernate.schema.update = true


# Matrix datasource
###################

datasource.guiz.driverClassName=com.mysql.jdbc.Driver
datasource.guiz.url=jdbc:mysql://localhost/quest
datasource.guiz.username=quest
datasource.guiz.password=quest