#
# This file contains proprietary information of Rule Financial.
# Copying or reproduction without prior written approval is prohibited.
#
# <b>Copyright</b> (c) 2013
# <b>Company</b> Corr
#

##################################################################################################
#                                                                                                #
#                        SQL STATEMENTS FOR QUEST GEODATA DATABASE                               #
#                                                                                                #                 
##################################################################################################                  

#################################################
#   QUEST  Import preparation             #
#################################################

# mysql-version
#skillScript_disableConstraints= \
#SET FOREIGN_KEY_CHECKS=0 \
#TRUNCATE ASSIGNMENT_SKILL \
#TRUNCATE SKILL

skillScript_disableConstraints= \
ALTER TABLE SKILL NOCHECK Constraint All \
ALTER TABLE ASSIGNMENT_SKILL NOCHECK Constraint All     never

################################################
#   Matrix Default Projects Initialisation     #
################################################

# mysql-version
getAllCountriesSql= \
SELECT COUNTRYID, COUNTRY, FIPS104, ISO2, ISO3, ISON, INTERNET, CAPITAL, MAPREFERENCE, \
  NATIONALITYSINGULAR, NATIONALITYPLURAL, CURRENCY, CURRENCYCODE, POPULATION, TITLE, \
  COMMENT FROM countries;
