#
# This file contains proprietary information of Rule Financial.
# Copying or reproduction without prior written approval is prohibited.
#
# <b>Copyright</b> (c) 2013
# <b>Company</b> Corr Solutions
#


# Quest h2 datasource
###################

datasource.quest.h2.driverClassName = org.h2.Driver
datasource.quest.h2.url = jdbc:h2:mem:skills;INIT=CREATE SCHEMA IF NOT EXISTS matrix
datasource.quest.h2.username = sa
datasource.questx.h2password =


# Quest MySQL datasource
#####################

datasource.quest.driverClassName=com.mysql.jdbc.Driver
datasource.quest.url=jdbc:mysql://localhost:3306/quest
datasource.quest.username=quest
datasource.quest.password=quest


######################################################################
#                   Quest INT Scripts to run                        #
######################################################################

## Scripts to run; comma separated like;
##quest.scripts.run=LoadCountriesScript, QuestionGeneratorScript
quest.scripts.run=QuestionGeneratorScript


######################################################################
#                  Directory for files to import                     #
######################################################################

files.to.import.dir=..\\files_to_import

######################################################################
#                       fileName to read in                         #
######################################################################



## Column headers must be at least 5 headers!
header=fullName,shortName,capabilityType,scale,responsibiltiy,selfRating,ratingValidation


######################################################################
#   The txt files MUST be in the csv directory configured above      #
######################################################################

## Kimble activity assignments .csv details
countries.filename=Countries.txt

## Kimble capability groups .csv details
cities.filename=cities.txt

## Kimble capability types .csv details
regions.filename=regions.txt

## Kimble role capability .csv details
dmas.filename=dmas.txt



