#
# This file contains proprietary information of Rule Financial.
# Copying or reproduction without prior written approval is prohibited.
#
# <b>Copyright</b> (c) 2013
# <b>Company</b> Corr Solutions
#


######################################################################
#                   Quest INT Scripts to run                        #
######################################################################

## Scripts to run; comma separated like; capability.groups,capability.type,activity.assignments
##kimble.scripts.run=   LoadCountriesScript
quest.scripts.run=LoadCountriesScript


######################################################################
#                  Directory for files to import                     #
######################################################################

files.to.import.dir=..\\files_to_import

######################################################################
#                       fileName to read in                         #
######################################################################



## Column headers must be at least 5 headers!
header=fullName,shortName,capabilityType,scale,responsibiltiy,selfRating,ratingValidation


######################################################################
#   The txt files MUST be in the csv directory configured above      #
######################################################################

## Kimble activity assignments .csv details
countries.filename=Countries.txt

## Kimble capability groups .csv details
cities.filename=cities.txt

## Kimble capability types .csv details
regions.filename=regions.txt

## Kimble role capability .csv details
dmas.filename=dmas.txt



