#
# This file contains proprietary information of Rule Financial.
# Copying or reproduction without prior written approval is prohibited.
#
# <b>Copyright</b> (c) 2013
# <b>Company</b> Corr Solutions
#

########################################################################################################################
# Quest configuration file
#
# Contains configuration for DEVELOPMENT environments
########################################################################################################################

# Hibernate options
###################

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.sql.show = true
hibernate.sql.format = true
hibernate.sql.comments = true
hibernate.schema.update = true


# Quest h2 datasource
###################

datasource.quest.h2.driverClassName = org.h2.Driver
datasource.quest.h2.url = jdbc:h2:mem:skills;INIT=CREATE SCHEMA IF NOT EXISTS matrix
datasource.quest.h2.username = sa
datasource.questx.h2password =


# Quest MySQL datasource
#####################

datasource.quest.driverClassName=com.mysql.jdbc.Driver
datasource.quest.url=jdbc:mysql://localhost:3306/quest
datasource.quest.username=quest
datasource.quest.password=quest


# Data synchronisation task schedules
#####################################


